<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html;charset=utf-8">
    <link rel="stylesheet" href="main.css" />
    <link href='http://fonts.googleapis.com/css?family=Nova+Cut' rel='stylesheet' type='text/css' />
    <title>Official Caratucay</title>
  </head>
  <body>
    <header id="header_main">
      <div id="profile"> <img src="img/logo3.png" /></div>
    </header>
    <div id="download">
      Download <a href="content/CaratucayDemo.zip">Demo</a> (2011) | <a href="content/Caratucay - When Even Hope Dies (2012) MP3.zip">When Even Hope Dies </a>(2012)
    </div>
    <section id="content">

      <div id="left">

	<article>
	  <header>
	    <hgroup>
	      <h1>When Even Hope Dies</h1>
	      <h2>Ghost</h2>
	    </hgroup>
	  </header>
	  <iframe width="380" height="315" src="http://www.youtube.com/embed/SjTPs-_PhMw" frameborder="0" allowfullscreen></iframe>
	</article>

	<article>
	  <header>
	    <hgroup>

	      <h1>Pictures</h1>
	      <h2>Gig at Feldmannstiftung</h2>
	    </hgroup>
	  </header>

	  <img src="img/ps0101.png" />
	  <img src="img/ps0102.png" />
	</article>

	<article>
	  <header>
	    <hgroup>
	      <h1>When Even Hope Dies</h1>
	      <h2>Version Of A Better Life</h2>
	    </hgroup>
	  </header>
	  <iframe width="380" height="315" src="http://www.youtube.com/embed/ml-m4IWegD4" frameborder="0" allowfullscreen></iframe>
	</article>


	<article>
	  <header>
	    <hgroup>
	      <h1>Watch us live</h1>
	      <h2>at the Forum Mülheim roof</h2>
	    </hgroup>
	  </header>
	  <iframe width="380" height="315" src="http://www.youtube.com/embed/JiRrjT1X25g" frameborder="0" allowfullscreen></iframe>
	</article>


	
      </div>

      
      <div id="right">

	<article>
	  <header>
	    <hgroup>
	      <h1>I invite you</h1>
	      <h2>to visite our facebook </h2>
	    </hgroup>
	  </header>
	  <p>at <a href="http://www.facebook.com/caratucay">facebook.com/Caratucay</a>
	    or <a href="http://www.youtube.com/user/caratucay">Youtube</a> to be extra updated and be able to
	    listen to our stuff.</p>
	  <footer>
	    <p>[2013/01/13] - Written by Joschka -</p>
	  </footer>
	</article>
	
	<article>
	  <header>
	    <hgroup>
	      <h1>short notify</h1>
	      <h2>I just updated the page</h2>
	    </hgroup>
	  </header>
	  <p>So I dare you all to download the new EP. <br />Hope you like it!</p>
	  <footer>
	    <p>[2012/11/19] - Written by Joschka -</p>
	  </footer>
	</article>


	<article class="music">
	  <header>
	    <hgroup>
	      <h1>Caratucay</h1>
	      <h2>When Even Hope Dies (2012)</h2>
	    </hgroup>
	  </header>
	  <img src="img/cover_when_even_hope_dies.png">
	  <div id="setlist">
	    <p>01. Version Of A Better Life (4:18)</p>
	    <p>02. Ghost (5:40)</p>
	    <p>03. Oblivion (8:26)</p>
	  </div>
	  <div id="lyrics">
	    <p><a href="content/Caratucay - Version Of A Better Life.txt">Lyrics</a> </p>
	    <p><a href="content/Caratucay - Ghost.txt">Lyrics</a> </p>
	    <p><a href="content/Caratucay - Oblivion.txt">Lyrics</a> </p>
	  </div>
	  <div id="music_download">
	    <a href="content/Caratucay - When Even Hope Dies (2012).zip">Download (Flac)</a>
	    <a href="content/Caratucay - When Even Hope Dies (2012) MP3.zip">Download (Mp3)</a>
	  </div>
	</article>

	<article>
	  <header>
	    <hgroup>
	      <h1>Today I got the big news</h1>
	      <h2>The new EP is finished</h2>
	    </hgroup>
	  </header>
	  <p>... and ready to be uploaded. I will do so as soon as I get it on my harddrive. I really have to say that this small piece of music was a great thing to do. Sadly it also took more time to create then we thought it would, but in the end it all came together! I want to take the chance and give a big thank, as long as hug and kisses to Tamara who is the awesome artist behind the drums on this EP. She really did a great job on these songs, even though she was very busy with her studies.<br \> Now we are looking forward to perform the new songs live on stage. </p>
	  <footer>
	    <p>[2012/11/14] - Written by Joschka -</p>
	  </footer>
	</article>

	<article class="music">
	  <header>
	    <hgroup>
	      <h1>Caratucay</h1>
	      <h2>Demo 2011</h2>
	    </hgroup>
	  </header>
	  <img src="img/cover_demo.png">
	  <div id="setlist" >
	    <p>01. Face to Face (9:01)</p>
	    <p>02. Schizophrenic (4:05)</p>
	    <p>03. Nemesis for Genesis Part 1 (6:36)</p>
	  </div>
	  <div id="lyrics">
	    <p><a href="">Lyrics</a> </p>
	    <p><a href="">Lyrics</a> </p>
	    <p><a href="">Lyrics</a> </p>
	  </div>
	  <div id="music_download">
	    <p><a href="content/CaratucayDemo.zip">Download</a></p>
	  </div>
	</article>

	<article>
	  <header>
	    <hgroup>
	      <h1>Am I allowed</h1>
	      <h2>to copy and share your music?</h2>
	    </hgroup>
	  </header>
	  <p>Yes, you are! In other words, I strictly advise you to do so. Sharing our music is one of the best promotion we can get and this is really important for a unknown band like us. To put this into legal words :</p>
	  <br />
	  <p>
	    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/">
	      Caratucay, sowie diese Website stehen unter einer Creative Commons Namensnennung Keine kommerzielle Nutzung Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenz .
	    </a>
	  </p>
	  <footer>
	    <p>[2013/01/25] - Written by Joschka -</p>
	  </footer>
	</article>

	
      </div>
    </section>
  </body>
</html>
